#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2019 Stéphane Gosnet
#
# Bugs and feedback: https://github.com/sgosnet/zimlet-spam
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Le Mans Spam
description = Foward spams to helpdesk when user click on spam button

frlemansspam_Mailsujet = Spam Alert
frlemansspam_Mailcontenu = Diagnostic informations :
frlemansspam_Notif = spam sent to 
frlemansspam_Notifs = spams sent to 
